<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ecoolska-linen</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->
</head>

<body>
  <div class="linen">
    <div class="linen__top" style="background-image: url('images/linenPage-top-1.jpg');">
      <h1 class="linen__top-text">
        Коллекция из натурального органического льна
      </h1>
    </div>
    <div class="linen__old">
      <div class="linenContainer">
        <div class="linen__old-title__wrapper linenBorder-bottom">
          <h1 class="linen__old-title linenMainTitle">
            Одежду из льняной ткани люди полюбили еще несколько веков назад
          </h1>
        </div>
        <div class="linen__old-inner">
          <div class="linen__old-image">
            <img src="images/linenPage-old-1.jpg" alt="">
          </div>
          <div class="linen__old-box">
            <p class="linen__old-text linenText">
              И не случайно — ведь это очень ценный материал
            </p>
            <img src="images/linenPage-old-2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="linen__testimonials">
      <div class="linenContainer">
        <div class="linen__testimonials-inner">
          <div class="linen__testimonials-image">
            <img src="images/linenPage-testimonials-1.jpg" alt="">
          </div>
          <div class="linen__testimonials-box">
            <div class="linen__testimonials-item">
              <h5 class="linen__testimonials-title linenSubTitle linenBorder-bottom">
                Отводит от тела
                <br>
                лишнее тепло
              </h5>
              <p class="linen__testimonials-text linenText">
                Между кожей и льняной одеждой создается воздушная прослойка и температура в ней на 3-4 градуса ниже, чем
                в окружающей среде.
              </p>
            </div>
            <div class="linen__testimonials-item">
              <h5 class="linen__testimonials-title linenSubTitle linenBorder-bottom">
                Впитывает влагу и быстро сохнет
              </h5>
              <p class="linen__testimonials-text linenText">
                Из-за структуры льна одежда остается сухой даже в сильную жару.
              </p>
            </div>
            <div class="linen__testimonials-item">
              <h5 class="linen__testimonials-title linenSubTitle linenBorder-bottom">
                Защищает от бактерий
              </h5>
              <p class="linen__testimonials-text linenText">
                Лен — природный антисептик. Ткань из него ускоряет заживление ран и избавляет от кожных заболеваний.
              </p>
            </div>
            <div class="linen__testimonials-item">
              <h5 class="linen__testimonials-title linenSubTitle linenBorder-bottom">
                Одежда не электризуется
              </h5>
              <p class="linen__testimonials-text linenText">
                Из-за того, что лён хорошо впитывает влагу, одежда не успевает накапливать статическое электричество.
              </p>
            </div>
            <div class="linen__testimonials-item">
              <h5 class="linen__testimonials-title linenSubTitle linenBorder-bottom">
                Носится годами
              </h5>
              <p class="linen__testimonials-text linenText">
                Лен - чемпион по износостойкости. Несмотря на легкость, материал настолько прочен, что выдерживает до
                150 стирок.
              </p>
            </div>
            <div class="linen__testimonials-item">
              <h5 class="linen__testimonials-title linenSubTitle linenBorder-bottom">
                Не теряет своих свойств
              </h5>
              <p class="linen__testimonials-text linenText">
                Даже если носить льняную одежду каждый день — ни внешний вид, ни суперспособности льна не поменяются.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="linen__eco">
      <div class="linenContainer">
        <h1 class="linen__eco-title linenMainTitle linenBorder-bottom">
          Производство льна безопасно для экологии
        </h1>
        <div class="linen__eco-inner">
          <div class="linen__eco-image">
            <img src="images/linenPage-eco-1.jpg" alt="">
          </div>
          <div class="linen__eco-box">
            <p class="linen__eco-text linenBigText">
              Растение устойчиво к вредителям, поэтому не требует удобрения и применения вредных химикатов.
            </p>
            <img src="images/linenPage-eco-2.jpg" alt="">
            <p class="linen__eco-text linenBigText">
              Лен не только не разрушает почву, но и способствует севообороту — укрепляет и питает землю, на которой
              растет.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="linen__production">
      <div class="linenContainer">
        <div class="linen__production-inner">
          <div class="linen__production-box">
            <p class="linen__production-text linenBigText">
              Производство ткани чистое и требует в 20 раз меньше воды и энергии, чем хлопок или искусственное волокно.
            </p>
            <p class="linen__production-text linenBigText">
              Полностью разлагается за 3 года.
            </p>
          </div>
          <div class="linen__production-image">
            <img src="images/linenPage-production-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="linen__but">
      <div class="linenContainer">
        <h1 class="linen__but-title linenMainTitle linenBorder-bottom">
          Есть одно «но»: материал из льна сильно мнётся
        </h1>
        <div class="linen__but-inner">
          <div class="linen__but-image">
            <img src="images/linenPage-but-1.gif" alt="">
          </div>
          <div class="linen__but-box">
            <p class="linen__but-text linenText">
              Чтобы этого избежать, производители обрабатывают материал формальдегидом и искусственной смолой.
              <br>
              Обработанный лен можно не гладить, а на этикетке будет надпись «100% Linen, не требует глажки». Химически
              обработанная одежда вредна для здоровья.
            </p>
            <div class="linen__but-item">
              <h2 class="linen__but-item__title linenTitle linenBorder-top">
                Такой лён не может считаться экологичным
              </h2>
              <img src="images/linenPage-but-2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="linen__info">
      <div class="linenContainer">
        <div class="linen__info-inner">
          <div class="linen__info-box">
            <h2 class="linen__info-title linenTitle linenBorder-top">
              Мы создаем одежду только из натурального органического необработанного льна.
            </h2>
            <img src="images/linenPage-info-1.jpg" alt="">
          </div>
          <div class="linen__info-box">
            <img src="images/linenPage-info-2.jpg" alt="">
            <h2 class="linen__info-title linenTitle linenBorder-top">
              Лён нашей коллекции прошёл сертификацию и имеет все подтверждающие документы.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="linen__about">
      <div class="linenContainer">
        <div class="linen__about-inner">
          <div class="linen__about-head">
            <h2 class="linen__about-title linenTitle linenBorder-top">
              Мы создаем одежду только из натурального органического необработанного льна.
            </h2>
            <p class="linen__about-text linenText">
              Лён нашей коллекции прошёл сертификацию и имеет все подтверждающие документы.
            </p>
          </div>
          <img src="images/linenPage-about-1.jpg" alt="">
          <div class="linen__about-info">
            <p class="linen__about-info__text linenBigText">
              Органический лен не подвергается химической обработке: только биологические средства защиты.
            </p>
            <p class="linen__about-info__text linenBigText">
              Материал ничем не обрабатывается для гладкости — да, одежда мнется, но она полностью безопасна для
              человека и окружающей среды.
            </p>
            <p class="linen__about-info__text linenBigText">
              Натуральный лен не требует химического окрашивания: яркий цвет достигается натуральными красителями на
              растительной основе.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="linen__gallery">
      <div class="linenContainer">
        <h1 class="linen__gallery-title linenMainTitle linenBorder-top linenBorder-bottom">
          <span>Приобретая одежду</span>
          <span>из органического льна</span>
          <span>вы заботитесь о себе и планете.</span>
        </h1>
        <div class="linen__gallery-inner">
          <img src="images/linenPage-gallery-1.jpg" alt="">
          <img src="images/linenPage-gallery-2.jpg" alt="">
          <img src="images/linenPage-gallery-3.jpg" alt="">
          <img src="images/linenPage-gallery-4.jpg" alt="">
          <img src="images/linenPage-gallery-5.jpg" alt="">
          <img src="images/linenPage-gallery-6.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>