

@font-face {

	font-family: 'Proba Pro';
	src: url('../fonts/ProbaPro-BoldItalic.eot');
	src: local('Proba Pro Bold Italic'), local('ProbaPro-BoldItalic'),
		url('../fonts/ProbaPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProbaPro-BoldItalic.woff') format('woff'),
		url('../fonts/ProbaPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('../fonts/ProbaPro-Italic.eot');
	src: local('Proba Pro Italic'), local('ProbaPro-Italic'),
		url('../fonts/ProbaPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProbaPro-Italic.woff') format('woff'),
		url('../fonts/ProbaPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('../fonts/ProbaPro-Regular.eot');
	src: local('Proba Pro Regular'), local('ProbaPro-Regular'),
		url('../fonts/ProbaPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProbaPro-Regular.woff') format('woff'),
		url('../fonts/ProbaPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('../fonts/ProbaPro-Bold.eot');
	src: local('Proba Pro Bold'), local('ProbaPro-Bold'),
		url('../fonts/ProbaPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProbaPro-Bold.woff') format('woff'),
		url('../fonts/ProbaPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proba Pro';
	src: url('../fonts/ProbaPro-Light.eot');
	src: local('../fonts/Proba Pro Light'), local('ProbaPro-Light'),
		url('../fonts/ProbaPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProbaPro-Light.woff') format('woff'),
		url('../fonts/ProbaPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
